[14:36, 19/01/2024] Stiles: <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 800px;
            width: 1400px;
            background-color: rgb(254, 254, 254);
            

        }




        .over{
            height: 350px;
            width: 120px;
            background-color:black;
            border-radius: 30px;
            padding-left: 20px;
            padding-top: 5px;
            align-items: center;
           
            
        }
        #red{
            height: 100px;
            width: 100px;
            background-color:white;
            border-radius: 60px;
        }
        #yellow{
            height: 100px;
            width: 100px;
            background-color:white;
            border-radius: 60px;

        }
        #green{
            height: 100px;
            width: 100px;
            background-color:white;
            border-radius: 60px;


        }
        .tag{
            height: 100px;
            width: 1000px;
          
        }


    </style>
</head>
<body>
    <div class="container">
       
        <div class="over">
            <div id="red">
               
               
            </div><br/>
            <div id="yellow">
               
                
            </div><br/>
            <div id="green">
               
                
            </div>
            <div class="tag" >
                 <h1>watch out people</h1>
                <button id="re" onclick="funr()">STOP</button>
                <button  id="ye" onclick="funy()">READY</button>
                <button id="gr" onclick="fung()">GO</button>
                
               
               
               



            </div>


        </div>
    </div>
    <script>
        funr=()=>{
        document.getElementById("red").style.backgroundColor="red"
        document.getElementById("yellow").style.backgroundColor="white"
        document.getElementById("green").style.backgroundColor="white"
        document.getElementById("re").style.backgroundColor="red"
        document.getElementById("ye").style.backgroundColor="white"
        document.getElementById("gr").style.backgroundColor="white"
        
       

        }
        funy=()=>{
        document.getElementById("red").style.backgroundColor="white"
        document.getElementById("yellow").style.backgroundColor="yellow"
        document.getElementById("green").style.backgroundColor="white"
        document.getElementById("re").style.backgroundColor="white"
        document.getElementById("ye").style.backgroundColor="yellow"
        document.getElementById("gr").style.backgroundColor="white"

        }
        fung=()=>{
        document.getElementById("red").style.backgroundColor="white"
        document.getElementById("yellow").style.backgroundColor="white"
        document.getElementById("green").style.backgroundColor="green"
        document.getElementById("re").style.backgroundColor="white"
        document.getElementById("ye").style.backgroundColor="white"
        document.getElementById("gr").style.backgroundColor="green"

        }
        

    </script>


    
</body>
</html>
[14:36, 19/01/2024] Stiles: <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
  var message = "WELCOME TO JAVASCRIPT";
  alert(message);
   var userInput = prompt("Enter something:");
   alert("You entered: " + userInput);
   </script>
</body>
</html>